@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    background: #1e2020;
    font-family: 'Tajawal', sans-serif;
}

main{
    max-width: 1366px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}

nav .logo{
    font-size: 3rem;
    color: #564ccf;
}

nav .nav-items{
    list-style-type: none;
    display: flex;
}

nav .nav-items .nav-item{
    padding-left: 2rem;
}

.nav-item .nav-link{
    text-decoration: none;
    color: #c4c4c4;
}

.nav-item .nav-link:hover{
    color: #f5f5f5;
}

#mobile{
    color: white;
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

.cta{
    font-family: inherit;
    padding: 0.75rem 2rem;
    border: none;
    color: white;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.cta.dark{
    background-color: #252731;
    transition: background-color 1s;
}

.cta.dark:hover{
    color: #252731;
    background-color: #564ccf;
}

.cta.purple{
    background-color: #564ccf;
    transition: background-color 1s;
}

.cta.purple:hover{
    color: white;
    background-color: #252731;
}

/* القسم الاساسي */
.hero{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero span{
    color: #564ccf;
}

.hero h1{
    font-size: 3rem;
    width: 40%;
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}

.hero .cta.purple{
    margin-left: 1rem;
}

/* المميزات */
.features{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features h3{
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.features h6{
    color: #c4c4c4;
    font-size: 1rem;
    margin-bottom: 3rem; 
}

.feature{
    background-color: #252731;
    display: flex;
    border-radius: 3rem;
    overflow: hidden;
    margin-bottom: 3rem;
    box-shadow: 10px 10px 10px rgb(0,0,0, 0.5);
}

.feature:hover{
    background-color: #1e2020;
}

.feature .content{
    padding: 4rem;
    flex: 1;
}

.feature .content i{
    color: #564ccf;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.feature .content h2{
    color: white;
    margin-bottom: 2rem;
}

.feature .content p{
    color:#c4c4c4;
    font-size: 1.2rem;
    width: 80%;
    line-height: 2;
}

.feature img{
    flex: 1;
    max-width: 50%;
}

/* التفاصيل */
.details{
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10rem;
}

.details h2{
    color: white;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.details h6{
    color: #c4c4c4;
    font-size: 1rem;
}

.details-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;
}

.detail{
    background-color: #252731;
    padding: 3rem;
    border-radius: 2rem;
    color: white;
    box-shadow: 10px 10px 10px rgb(0,0,0, 0.5);
}

.detail:hover{
    background-color: #1e2020;
}

.detail i{
    color: #564ccf;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.detail h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.detail p{
    color: #c4c4c4;
}

/* التذييل */
footer{
    background-color: #252731;
    min-height: 25vh;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h3{
    color: white;
    font-size: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #c4c4c4;
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

footer h3:hover{
    color: #564ccf;  
}

footer p{
    color: white;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

footer i{
    color: #c4c4c4;
    margin: 1rem;
    font-size: 1.5rem;
}

footer i:hover{
    color: #564ccf;
}

/* تصميم لجميع الاحجام */
@media screen and (max-width: 1450px){
    main{
        max-width: 1024;
    }
}

@media screen and (max-width: 1050px){
    main{
        max-width: 760;
    }
    .features img{
        display: none;
    }
    .details-list{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px){
    main{
        max-width: 600;
    }
    .features img{
        display: none;
    }
    .details-list{
        grid-template-columns: 1fr;
    }
    html{
        font-size: 90%;
    }
}

@media screen and (max-width: 600px){
    main{
        margin: 2rem;
        text-align: center;
    }
    .features .content p{
        width: 100%;
    }
    .hero h1{
        width: 80%;
    }
    #mobile{
        display: block;
    }
    nav .nav-items{
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: #564ccf;
        width: 100%;
        height: 50%;
        top: 12vh;
        justify-content: center;
        transition: all 0s;
    }
    nav .nav-items .nav-item{
        padding: 1rem 0;
        font-size: 1.5rem;
    }
    nav .nav-items.active{
        display: flex;
    }

}












